<!DOCTYPE html>
<html lang="en">

<head>
    <script src="" type="text/javascript" charSet="UTF-8" data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
    <meta name="description" content="..." />
    <meta property="og:title" content="!" />
    <meta property="og:description" content="gore!" />
    <meta property="og:url" content="https://gore.lol" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/N8kM0F45Tv2qJcp0nycH_5WyaKNi7Pp4p9OHR" />
    <meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/1016436023804317801/1017984006177968128/826a8aeafb00cd17.png" />
    <meta property="og:updated_time" content="1662389884000" />
    <meta property="profile:username" content="dox" />
    <meta name="twitter:title" content="@dox" />
    <meta name="twitter:description" content="hi losers" />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/N8kM0F45Tv2qJcp0nycH_5WyaKNi7Pp4p9OHR" />
    <link rel="canonical" href="https://linktr.ee/Sin" />
    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function() {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "@dox",
            "url": "https://gore.lol",
            "sameAs": [],
            "description": "hi losers",
            "image": "https://cdn.discordapp.com/attachments/1016436023804317801/1017984006177968128/826a8aeafb00cd17.png",
            "identifier": "dox",
            "alternateName": "gore!",
            "significantLink": "https://www.instagram.com/xosuffer/",
            "dateCreated": 1633390003000,
            "dateModified": 1662389884000,
            "isPartOf": "https://linktr.ee",
            "thumbnailUrl": "https://cdn.discordapp.com/attachments/1016436023804317801/1017984006177968128/826a8aeafb00cd17.png",
            "genre": "personal",
            "keywords": "personal"
        }
    </script>
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="static/manifest.json" />
    <title>@dox</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta name="next-head-count" content="55" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css" crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css" crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-8bdaa7d4cc4baa202937.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.58022ff07919ad8cc3db.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.16eab2a7aca2d6314ceb.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-fa0888b4476a59571037.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.3612971c99a6d779ffbe.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.6f1f941757cc6950cd24.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-245ff8aa58db5095b1c5.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-4fb70cd6d05b2839d695.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/0a33f3af8184922ae99f8fe9cdd6199db5974dc8/_buildManifest.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/0a33f3af8184922ae99f8fe9cdd6199db5974dc8/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        .gRbGFi {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            height: 64px;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        /*!sc*/

        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .hOaBSk {
            width: 44px;
            height: 44px;
        }

        /*!sc*/

        .fnyjxN {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 56px;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/

        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/

        .lfvDIY {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000000;
            background-style: flat;
            background-image: url(https://cdn.discordapp.com/attachments/1016436039407124512/1016464421037539398/afe54d5dc60cdf6615c71ac0065b4695.gif);
            background-type: GIF;
        }

        /*!sc*/

        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/

        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/

        .djBrvA {
            padding-bottom: 16px;
        }

        /*!sc*/

        .pkAuV {
            position: relative;
        }

        /*!sc*/

        .bNPyPR {
            position: relative;
            height: auto;
            style-type: fill;
            border-type: inherit;
        }

        /*!sc*/

        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }

        /*!sc*/

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,fnyjxN,bcrzgk,LyLIy,lfvDIY,eZNKTD,jgGrsq,llgrqs,djBrvA,pkAuV,bNPyPR,dgVnpq,"
        }

        /*!sc*/

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/

        .kHIpsb {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-weight: 700;
            font-size: 24px;
            line-height: 1.125;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/

        .ctnDBF {
            margin: 0;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/

        data-styled.g3[id="sc-dlfnbm"] {
            content: "kHIpsb,ctnDBF,"
        }

        /*!sc*/

        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/

        .hGqeup {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.125;
        }

        /*!sc*/

        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,hGqeup,"
        }

        /*!sc*/

        .iPWGYb {
            fill: currentColor;
            width: 16;
            height: 16;
        }

        /*!sc*/

        data-styled.g7[id="sc-gKsewC"] {
            content: "iPWGYb,"
        }

        /*!sc*/

        .ckHcDD {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        data-styled.g8[id="sc-iBPRYJ"] {
            content: "ckHcDD,flTywP,"
        }

        /*!sc*/

        .fRlsIx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .fRlsIx:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/

        .fRlsIx:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/

        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        data-styled.g10[id="sc-pFZIQ"] {
            content: "fRlsIx,ldGKnQ,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        menu,
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Nanum Pen Script, sans-serif;
            font-weight: 400;
            font-size: 20px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        /*!sc*/

        .dDiQm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/

        data-styled.g18[id="Header__TitleWrapper-sc-x93kmr-0"] {
            content: "dDiQm,"
        }

        /*!sc*/

        .dNxwiX {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-instagram.svg);
            mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-instagram.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/

        .fMciqu {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-twitter.svg);
            mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-twitter.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/

        .iYnfLQ {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/music.svg);
            mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/music.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/

        .hQowBl {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-spotify.svg);
            mask-image: url(https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-spotify.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/

        data-styled.g22[id="StyledThumbnail-sc-179h8uw-0"] {
            content: "dNxwiX,fMciqu,iYnfLQ,hQowBl,"
        }

        /*!sc*/

        .bYZXPq {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/

        data-styled.g24[id="StyledButton-sc-tim4qx-0"] {
            content: "bYZXPq,"
        }

        /*!sc*/

        .fipjrT {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #000000;
            background-color: #000000;
            color: #474747;
        }

        /*!sc*/

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        .fipjrT:hover {
            background-color: transparent;
            color: #000000;
            border-color: #000000;
        }

        /*!sc*/

        .fipjrT .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/

        @-webkit-keyframes fadeBoxShadowInAndOut {
            0%,
            100% {
                box-shadow: inherit;
            }
            15%,
            35% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        /*!sc*/

        @keyframes fadeBoxShadowInAndOut {
            0%,
            100% {
                box-shadow: inherit;
            }
            15%,
            35% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }

        /*!sc*/

        data-styled.g25[id="StyledContainer__StyledLinkContainer-sc-1og9kym-0"] {
            content: "fipjrT,"
        }

        /*!sc*/

        .iZENLG {
            background-image: url(https://cdn.discordapp.com/attachments/1016436039407124512/1016464421037539398/afe54d5dc60cdf6615c71ac0065b4695.gif);
        }

        /*!sc*/

        data-styled.g35[id="StyledProfileBackground-sc-10l3hy-0"] {
            content: "iZENLG,"
        }

        /*!sc*/

        .iivxkh {
            display: block;
            position: relative;
            top: -92px;
            visibility: hidden;
        }

        /*!sc*/

        data-styled.g41[id="Container__StyledHashLink-sc-18baxm8-0"] {
            content: "iivxkh,"
        }

        /*!sc*/

        .bvgKjI {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/

        data-styled.g46[id="Button__StyledText-sc-wu9agm-0"] {
            content: "bvgKjI,"
        }

        /*!sc*/


        /*!sc*/

        @media (min-width:768px) {
            .hcgAjM {
                max-width: calc(680px + 84px);
            }
        }

        /*!sc*/

        data-styled.g82[id="TopBar__Container-sc-640dgv-0"] {
            content: "hcgAjM,"
        }

        /*!sc*/

        .ctvbWl {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/

        data-styled.g83[id="TopBar__ProfileTitleStyled-sc-640dgv-1"] {
            content: "ctvbWl,"
        }

        /*!sc*/

        .cJDsHX {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }

        /*!sc*/

        data-styled.g84[id="TopBar__ProfilePictureContainer-sc-640dgv-2"] {
            content: "cJDsHX,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div data-testid="TopBar" class="sc-bdfBwQ TopBar__Container-sc-640dgv-0 gRbGFi hcgAjM"><button aria-label="Share" data-testid="ShareButton" class="sc-pFZIQ ShareButton__StyledButton-sc-qung8p-0 fRlsIx grhOGX"><svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg></button>
            <div
                data-testid="TopBar-ProfileTitle" class="sc-bdfBwQ TopBar__ProfileTitleStyled-sc-640dgv-1 jAmcnV ctvbWl">
                <div class="sc-bdfBwQ sc-gsTCUz gfalPI bhdLno">
                    <p class="sc-hKgILt gRrZhT">@sin</p>
                </div>
        </div>
        <div data-testid="TopBar-ProfilePictureContainer" class="sc-bdfBwQ hOaBSk TopBar__ProfilePictureContainer-sc-640dgv-2 cJDsHX"><img src="https://images-ext-1.discordapp.net/external/Y34RZzvYK9rV2xYWn0bRUK-soidnC6aRqfQ9CBlk2hw/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/995065647463673909/a_77327d67717b01db3d003e6ad963ae39.gif" alt="" role="presentation" data-testid="TopBar-ProfileImage" filter="none" class="sc-iBPRYJ ckHcDD" /></div>
    </div>
    <div class="sc-bdfBwQ sc-gsTCUz fnyjxN bhdLno">
        <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
            <div class="sc-bdfBwQ LyLIy">
                <div class="sc-bdfBwQ StyledProfileBackground-sc-10l3hy-0 lfvDIY iZENLG"></div>
                <div class="sc-bdfBwQ eZNKTD">
                    <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                        <div class="sc-bdfBwQ eZNKTD"><img src="https://images-ext-1.discordapp.net/external/Y34RZzvYK9rV2xYWn0bRUK-soidnC6aRqfQ9CBlk2hw/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/995065647463673909/a_77327d67717b01db3d003e6ad963ae39.gif" alt="" role="presentation" data-testid="ProfileImage" class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-x93kmr-1" filter="none" /></div>
                        <div
                            class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm">
                            <h1 id="profile-sin" class="sc-dlfnbm kHIpsb">@dox</h1>
                    </div>
                </div>
            </div>
            <div class="sc-bdfBwQ djBrvA">
                <h3 id="header-213184221" class="sc-dlfnbm ctnDBF"></h3>
            </div>
            <div data-id="105470874" class="sc-bdfBwQ pkAuV">
                <div id="105470874" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bNPyPR fipjrT">
                    <a href="https://discord.gg/greed" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-sin header-213184221" height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno dNxwiX"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 hGqeup bvgKjI">discord</p>
                    </a>
                </div>
            </div>
            <div data-id="105470000" class="sc-bdfBwQ pkAuV">
                <div id="105470000" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bNPyPR fipjrT">
                    <a href="https://twitter.com/systqms" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-sin header-213184221" height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno fMciqu"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 hGqeup bvgKjI">twitter</p>
                    </a>
                </div>
            </div>
            <div data-id="105467484" class="sc-bdfBwQ pkAuV">
                <div id="105467484" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bNPyPR fipjrT">
                    <a href="https://soundcloud.com/1fw" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-sin header-213184221" height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno iYnfLQ"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 hGqeup bvgKjI">soundcloud</p>
                    </a>
                </div>
            </div>
            <div data-id="105467013" class="sc-bdfBwQ pkAuV">
                <div id="105467013" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bNPyPR fipjrT">
                    <a href="https://open.spotify.com/user/31hh2iv2shuou7gvlhsq3tjqejqi?si=111ef901d6d74497" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-sin header-213184221" height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ bYZXPq">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 dgVnpq bhdLno hQowBl"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 hGqeup bvgKjI">spotify</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
        {
            "props": {
                "pageProps": {
                    "account": {
                        "id": 19969191,
                        "uuid": "0c68ba2e-5de3-4356-8140-ff746e87accb",
                        "username": "Sin",
                        "tier": "pro",
                        "isActive": true,
                        "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/N8kM0F45Tv2qJcp0nycH_5WyaKNi7Pp4p9OHR",
                        "pageTitle": "@sin",
                        "googleAnalyticsId": null,
                        "facebookPixelId": null,
                        "tiktokPixelId": null,
                        "donationsActive": true,
                        "causeBanner": "BLM",
                        "contentWarning": null,
                        "description": null,
                        "isLogoVisible": false,
                        "socialLinksPosition": "BOTTOM",
                        "useFooterSignup": true,
                        "useSignupLink": false,
                        "createdAt": 1633390003000,
                        "updatedAt": 1662389884000,
                        "expandableLinkCaret": true,
                        "verticals": ["personal"],
                        "customAvatar": "https://d1fdloi71mui9q.cloudfront.net/N8kM0F45Tv2qJcp0nycH_5WyaKNi7Pp4p9OHR",
                        "customAvatarAttributes": null,
                        "backgroundImageAttributes": null,
                        "showRepeatVisitorSignupCta": true,
                        "profileBadges": null,
                        "isVenmoEnabled": true,
                        "isCookieBannerEnabled": true,
                        "isInitialsProfileEnabled": true,
                        "isWhatsappNotificationsEnabled": false,
                        "isShareLinksEnabled": false,
                        "isOnlyfansSEOEnabled": false,
                        "linkTypesForSEO": ["Spotify"],
                        "enableDynamicProfilePageMetadata": true,
                        "linkPlatforms": ["Twitter", "Instagram", "Spotify"],
                        "activeGates": [],
                        "affiliateTokens": [],
                        "owner": {
                            "id": 21863367,
                            "isEmailVerified": true
                        },
                        "pageMeta": null,
                        "integrations": [],
                        "links": [{
                            "id": 213184221,
                            "type": "HEADER",
                            "title": "Suffer#1000",
                            "position": 0,
                            "url": "",
                            "shouldRouteToProfile": false,
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null,
                                    "nft": null,
                                    "payment": null
                                }
                            }
                        }, {
                            "id": 105470874,
                            "type": "CLASSIC",
                            "title": "instagram",
                            "position": 1,
                            "url": "https://www.instagram.com/xosuffer/",
                            "shouldRouteToProfile": false,
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-instagram.svg",
                                "amazonAffiliate": null
                            },
                            "context": {},
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null,
                                    "nft": null,
                                    "payment": null
                                }
                            }
                        }, {
                            "id": 105470000,
                            "type": "TWITTER_STATUS_LATEST",
                            "title": "twitter",
                            "position": 2,
                            "url": "https://mobile.twitter.com/kurse",
                            "shouldRouteToProfile": false,
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-twitter.svg",
                                "amazonAffiliate": null
                            },
                            "context": {
                                "embedOption": "LINK_OFF"
                            },
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null,
                                    "nft": null,
                                    "payment": null
                                }
                            }
                        }, {
                            "id": 105467484,
                            "type": "CLASSIC",
                            "title": "soundcloud",
                            "position": 3,
                            "url": "https://soundcloud.app.goo.gl/92gBM1GmN8ygZULt9",
                            "shouldRouteToProfile": false,
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/music.svg",
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null,
                                    "nft": null,
                                    "payment": null
                                }
                            }
                        }, {
                            "id": 105467013,
                            "type": "CLASSIC",
                            "title": "spotify",
                            "position": 4,
                            "url": "https://open.spotify.com/user/6iy1tw7az3jngnh5ai01rqasy?si=-YrNUG6BTtm_xN4WHE0NYA\u0026dl_branch=1",
                            "shouldRouteToProfile": false,
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-spotify.svg",
                                "amazonAffiliate": null
                            },
                            "context": {},
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null,
                                    "nft": null,
                                    "payment": null
                                }
                            }
                        }],
                        "socialLinks": [],
                        "theme": {
                            "key": "custom",
                            "luminance": "DARK",
                            "background": {
                                "color": "#000000",
                                "imageUrl": "https://d1fdloi71mui9q.cloudfront.net/dOu1qP92SdWNjiRpol7Y_6Y8M50QdevUq4l2P",
                                "type": "IMAGE"
                            },
                            "buttonStyle": {
                                "type": "FILL",
                                "backgroundStyle": {
                                    "color": "#000000"
                                },
                                "shadowStyle": {
                                    "color": "#5A5A5A"
                                },
                                "textStyle": {
                                    "color": "#474747"
                                }
                            },
                            "socialStyle": {
                                "color": "#ffffff"
                            },
                            "typeface": {
                                "color": "#ffffff",
                                "family": "nanum pen script"
                            }
                        }
                    },
                    "theme": {
                        "key": "custom",
                        "luminance": "DARK",
                        "background": {
                            "color": "#000000",
                            "imageUrl": "https://d1fdloi71mui9q.cloudfront.net/dOu1qP92SdWNjiRpol7Y_6Y8M50QdevUq4l2P",
                            "type": "IMAGE"
                        },
                        "buttonStyle": {
                            "type": "FILL",
                            "backgroundStyle": {
                                "color": "#000000"
                            },
                            "shadowStyle": {
                                "color": "#5A5A5A"
                            },
                            "textStyle": {
                                "color": "#474747"
                            }
                        },
                        "socialStyle": {
                            "color": "#ffffff"
                        },
                        "typeface": {
                            "color": "#ffffff",
                            "family": "nanum pen script"
                        }
                    },
                    "isProfileVerified": true,
                    "hasConsentedToView": true,
                    "username": "Sin",
                    "pageTitle": "@sin",
                    "description": null,
                    "socialLinks": [],
                    "integrations": [],
                    "seoSchemaClassifications": {
                        "typeClassification": null
                    },
                    "metaTitle": "@sin | Twitter, Instagram, Spotify | Linktree",
                    "metaDescription": "View Sin’s Linktree. Listen to their music on Spotify here.",
                    "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/N8kM0F45Tv2qJcp0nycH_5WyaKNi7Pp4p9OHR",
                    "links": [{
                        "id": "213184221",
                        "title": "Suffer#1000",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "",
                        "amazonAffiliate": null,
                        "type": "HEADER",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null,
                                "nft": null,
                                "payment": null
                            }
                        },
                        "position": 0,
                        "locked": null
                    }, {
                        "id": "105470874",
                        "title": "instagram",
                        "context": {},
                        "animation": null,
                        "thumbnail": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-instagram.svg",
                        "url": "https://www.instagram.com/xosuffer/",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null,
                                "nft": null,
                                "payment": null
                            }
                        },
                        "position": 1,
                        "locked": null
                    }, {
                        "id": "105470000",
                        "title": "twitter",
                        "context": {
                            "embedOption": "LINK_OFF"
                        },
                        "animation": null,
                        "thumbnail": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-twitter.svg",
                        "url": "https://mobile.twitter.com/kurse",
                        "amazonAffiliate": null,
                        "type": "TWITTER_STATUS_LATEST",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null,
                                "nft": null,
                                "payment": null
                            }
                        },
                        "position": 2,
                        "locked": null
                    }, {
                        "id": "105467484",
                        "title": "soundcloud",
                        "context": {},
                        "animation": null,
                        "thumbnail": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/music.svg",
                        "url": "https://soundcloud.app.goo.gl/92gBM1GmN8ygZULt9",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null,
                                "nft": null,
                                "payment": null
                            }
                        },
                        "position": 3,
                        "locked": null
                    }, {
                        "id": "105467013",
                        "title": "spotify",
                        "context": {},
                        "animation": null,
                        "thumbnail": "https://assets.production.linktr.ee/d7360d9f189b014de091451a5a1d95ea479c3cdf/icons/tabler-icons/brand-spotify.svg",
                        "url": "https://open.spotify.com/user/6iy1tw7az3jngnh5ai01rqasy?si=-YrNUG6BTtm_xN4WHE0NYA\u0026dl_branch=1",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null,
                                "nft": null,
                                "payment": null
                            }
                        },
                        "position": 4,
                        "locked": null
                    }],
                    "leapLink": null,
                    "isOwner": false,
                    "isLogoVisible": false,
                    "mobileDetected": false,
                    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
                    "stage": "production",
                    "environment": {
                        "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
                        "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                        "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                        "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                        "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                        "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
                        "META_IMAGE_URL": "_next/static/logo-assets/default-meta-image.png",
                        "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
                        "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
                        "GRAPHQL_API_ENDPOINT": "https://graph.linktr.ee/graphql",
                        "PROFILES_API_HOST": "https://profiles-api.production.linktr.ee"
                    },
                    "contentGating": "none",
                    "videoStructuredData": [],
                    "hasSensitiveContent": false,
                    "auth0Config": {
                        "clientID": "rdPMLphw1ztUXo52bXtf3ah07kSUWguy",
                        "domain": "auth.linktr.ee",
                        "redirectUri": "https://linktr.ee/auth/callback",
                        "responseType": "token id_token",
                        "responseMode": "form_post",
                        "audience": "https://linktr.ee/api"
                    },
                    "followerNotificationsEnabled": false,
                    "followerCapabilities": {
                        "isWhatsappEnabled": false
                    }
                },
                "__N_SSP": true
            },
            "page": "/[profile]",
            "query": {
                "profile": "sin"
            },
            "buildId": "0a33f3af8184922ae99f8fe9cdd6199db5974dc8",
            "assetPrefix": "https://assets.production.linktr.ee/profiles",
            "runtimeConfig": {
                "INGRESS_API_ENDPOINT": "https://ingress.linktr.ee/uLZfGRmpj7",
                "PAYMENTS_API_ENDPOINT": "https://payments.linktr.ee",
                "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
                "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
                "STAGE": "production",
                "SERVICE": "profiles",
                "WEB_VITALS": "true",
                "DD_SAMPLE_RATE": "100",
                "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
                "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
                "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
                "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
                "BASE_URL": "http://production.ecs.profiles.legacy.linktr.ee.internal",
                "BASE_PROFILE_URL": "https://linktr.ee"
            },
            "isFallback": false,
            "gssp": true,
            "customServer": true,
            "locale": "en",
            "locales": ["en"],
            "defaultLocale": "en",
            "scriptLoader": []
        }
    </script>
</body>

</html>
